Betreff: Liebes Christkind
von: spendenservice@tierschutz-austria.at



<div style="font-family: Arial, Verdana, sans-serif; font-size: 14px;">
<p>Liebes Christkind!</p>
Wir freuen uns, dass du unseren Schützling
% for so_line in object.order_line:
  <strong>${so_line.product_id.name or ''} </strong>
% endfor
beschenken möchtest und bedanken uns <br>
herzlich für die Teilnahme an unserer Christkind-Aktion!
<p>
<strong style="font-size: 18px;color:#dc0000;">Dein Schützling freut sich zu Weihnachten über:</strong>
</p>
% for so_line in object.order_line:
  <strong>${so_line.product_id.description_sale or ''} </strong>
% endfor
<p>
Besorge einen, mehrere oder sogar alle Wünsche von der Liste, schnüre ein Paket und beschrifte<br>
es vollständig mit dem Namen deines Schützlings und der entsprechenden Protokoll-Nummer.<br>
Diese Nummer hilft uns dabei, die Geschenke im Tierschutzhaus an die richtigen Stellen zu<br>
verteilen.
</p>
<p><strong>Die Daten, um dein Etikett zu beschriften, sowie unsere Adresse
findest du hier:</strong></p>
<p>
---------------------------------------------------------------------------<br>
<strong>CHRISTKIND-AKTION</strong><br>
Stall:
% for so_line in object.order_line:
  ${so_line.product_id.name or ''}
% endfor
<br>
Protokollnummer:
% for so_line in object.order_line:
  ${so_line.product_id.default_code or ''}
% endfor
<br>
<strong>Wiener Tierschutzverein</strong><br>
Triester Straße 8<br>
2331 Vösendorf<br>
---------------------------------------------------------------------------<br>
</p>
<p>
    <br>Dein Weihnachtsgeschenk kannst du entweder persönlich in unserem Foyer abgeben <br>oder per Post an uns schicken.</p>
    <p>
Wir bitten um Verständnis, dass es aus organisatorischen Gründen nicht möglich ist, das Paket<br>
direkt zum Tier zu bringen. Bei der persönlichen Übergabe bitten wir zudem um das<br>
Tragen eines Mund-Nasen-Schutzes sowie die Einhaltung des gesetzlichen Sicherheitsabstands<br>
von mindestens einem Meter.
    </p>
<p>
Bei Fragen steht dir unser Christkind-Büro telefonisch unter +43 1 699 24 50 – Durchwahl 18<br>
oder 19 <strong>(neue Nummer)</strong> oder per E-Mail unter christkind@tierschutz-austria.at zur Verfügung.<br>
Telefonate und E-Mails werden im Aktionszeitraum von <strong>Montag bis Donnerstag, jeweils von 9<br>
bis 16 Uhr, beantwortet. (neue Zeiten)</strong>
</p>
<p>Wir bedanken uns im Namen unserer tierischen Schützlinge und wünschen ein besinnliches Weihnachtsfest! </p><br><br>

    <h3>
        <strong>${object.company_id.name}<br></strong>
        <strong>Die Stimme der Tiere. Seit 1846.</strong></h3>
    <p>
         Wiener Tierschutzverein<br>
        % if object.company_id.street:
            ${object.company_id.street}<br>
        % endif
        % if object.company_id.street2:
            ${object.company_id.street2}<br>
        % endif
        % if object.company_id.city or object.company_id.zip:
            ${object.company_id.zip} ${object.company_id.city}<br>
        % endif
        % if object.company_id.country_id:
            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br>
        % endif
        % if object.company_id.website:
            <a style="color:#dd710f;" href="${object.company_id.website}">${object.company_id.website}</a><br>
        % endif
        % if object.company_id.logo:
            </p><div style="padding:0; margin:0;"><img src="data:image/png;base64,${object.company_id.logo}" style="width: 120px;"></div>
        % endif
    <p style="font-size:11px;">Tierschutz Austria ist eine Wort-Bildmarke des Wiener Tierschutzvereins. Der Wiener Tierschutzverein ist Träger<br>
des Österreichischen Spendegütesiegels. Dieses garantiert Ihnen die zweckmäßige Verwendung Ihrer Spenden.</p>

</div>
