Betreff: ${('Liebes Christkind' if object.cat_root_id.id == 5 or object.cat_root_id.id == 6 or object.cat_root_id.id == 7 or object.cat_root_id.id == 8 else 'Vielen Dank für Ihre tierliebe Unterstützung!')}



<div style="font-family: Arial, Verdana, sans-serif; font-size: 14px;">

% for so_line in object.order_line or '':
% if so_line.product_id.default_code
    <p>Liebes Christkind!</p>
    Wir freuen uns, dass du unseren Schützling
    % for so_line in object.order_line:
      <strong>${so_line.product_id.name or ''} </strong>
    % endfor
    beschenken möchtest und bedanken uns <br>
    herzlich für die Teilnahme an unserer Christkind-Aktion!
    <p>
    <strong style="font-size: 18px;color:#dc0000;">Dein Schützling freut sich zu Weihnachten über:</strong>
    </p>
    % for so_line in object.order_line:
      <strong>${so_line.product_id.description_sale or ''} </strong>
    % endfor
% for line in object.order_line:
    % if line.product_id.webshop_download_file:
         <p></p><div><a href="/web/binary/saveas?model=product.product&amp;field=webshop_download_file&amp;filename_field=webshop_download_file_name&amp;id=${line.product_id.id}">Download</a></div>
    % endif
    % if line.product_tmpl_id.webshop_download_file:
        <div><a href="/web/binary/saveas?model=product.template&amp;field=webshop_download_file&amp;filename_field=webshop_download_file_name&amp;id=${line.product_tmpl_id.id}">Download</a></div>
    % endif
% endfor
<p></p>
    Besorge einen, mehrere oder sogar alle Wünsche von der Liste, schnüre ein Paket und beschrifte<br>
    es vollständig mit dem Namen deines Schützlings und der entsprechenden Protokoll-Nummer.<br>
    Diese Nummer hilft uns dabei, die Geschenke im Tierschutzhaus an die richtigen Stellen zu<br>
    verteilen.
    <p></p>
    <p><strong>Die Daten, um dein Etikett zu beschriften, sowie unsere Adresse
    findest du hier:</strong></p>
    <p>
    ---------------------------------------------------------------------------<br>
    <strong>CHRISTKIND-AKTION</strong><br>
    Stall:
    % for so_line in object.order_line:
      ${so_line.product_id.name or ''}
    % endfor
    <br>
    Protokollnummer:
    % for so_line in object.order_line:
      ${so_line.product_id.default_code or ''}
    % endfor
    <br>
    <strong>Wiener Tierschutzverein</strong><br>
    Triester Straße 8<br>
    2331 Vösendorf<br>
    ---------------------------------------------------------------------------<br>
    </p>
    <p>
        <br>Dein Weihnachtsgeschenk kannst du entweder persönlich in unserem Foyer abgeben <br>oder per Post an uns schicken.</p>
        <p>
    Wir bitten um Verständnis, dass es aus organisatorischen Gründen nicht möglich ist, das Paket<br>
    direkt zum Tier zu bringen. Bei der persönlichen Übergabe bitten wir zudem um das<br>
    Tragen eines Mund-Nasen-Schutzes sowie die Einhaltung des gesetzlichen Sicherheitsabstands<br>
    von mindestens einem Meter.
        </p>
    <p>
    Bei Fragen steht dir unser Christkind-Büro telefonisch unter +43 1 699 24 50 – Durchwahl 18<br>
    oder 19 <strong>(neue Nummer)</strong> oder per E-Mail unter christkind@tierschutz-austria.at zur Verfügung.<br>
    Telefonate und E-Mails werden im Aktionszeitraum von <strong>Montag bis Donnerstag, jeweils von 9<br>
    bis 16 Uhr, beantwortet. (neue Zeiten)</strong>
    </p>
    <p>Wir bedanken uns im Namen unserer tierischen Schützlinge und wünschen ein besinnliches Weihnachtsfest! </p><br><br>
% else

<h2>
    % if object.partner_id.gender == 'male'
        Lieber Herr
    % elif object.partner_id.gender == 'female'
        Liebe Frau
    % elif object.partner_id.gender == 'other'
    Hallo
    % endif
        ${object.partner_id.lastname or ''},</h2><br>
        vielen Dank für Ihr Vertrauen und Ihre großzügige Unterstützung für Tiere in Not!<br>
        Nur durch Ihre Hilfe ist uns unser Einsatz für Tiere möglich.
<p>Wir bedanken uns ganz herzlich! <br><br>
Bei Fragen können Sie uns gerne kontaktieren - unser Spendenservice-Team steht Ihnen unter <br>
<strong>spendenservice@tierschutz-austria.at</strong> oder telefonisch unter <strong>01 699 24 50 - 19</strong> oder <strong>18</strong> zur Verfügung. <br>
Unsere Telefonzeiten sind Montag bis Donnerstag von 9 bis 16 Uhr sowie Freitag von 9 bis 13 Uhr.<br></p>
        Ihre Zuwendung bedeutet uns daher sehr viel.
    <h3><br>Bitte überprüfen Sie Ihre angegebenen Daten auf Ihre Richtigkeit:</h3>
    <p>
        % if object.partner_id.name:
            ${object.partner_id.name}<br>
        % endif
        % if object.partner_id.street:
            ${object.partner_id.street or ''} ${object.partner_id.street_number_web or ''}<br>
        % endif
        % if object.partner_id.street2:
            ${object.partner_id.street2}<br>
        % endif
        % if object.partner_id.city or object.partner_id.zip:
            ${object.partner_id.zip} ${object.partner_id.city}<br>
        % endif
        % if object.partner_id.email:
            E-Mail:&nbsp;<a style="color:#dc0000;" href="mailto:${object.partner_id.email}">${object.partner_id.email}</a><br>
        % endif

     </p>
    <h3><br>Zahlungsübersicht:&nbsp;</h3>
    <p style="padding-left: 14px;">
        Transaktionsnummer: <strong>${object.name}</strong><br>
        Gesamtsumme: ${object.amount_total}&nbsp;${object.pricelist_id.currency_id.name}<br>
        Datum: ${format_tz(object.date_order, tz='Europe/Vienna', format='%Y-%m-%d %H:%M')}<br>
        Status: <strong style="text-transform:uppercase;">${object.payment_tx_id.state or '?'}</strong>
    </p>
% endif
% endfor
    <h3>
        <strong>${object.company_id.name}<br>
        Die Stimme der Tiere. Seit 1846.</strong></h3>
    <p>
        Wiener Tierschutzverein<br>
        % if object.company_id.street:
            ${object.company_id.street}<br>
        % endif
        % if object.company_id.street2:
            ${object.company_id.street2}<br>
        % endif
        % if object.company_id.city or object.company_id.zip:
            ${object.company_id.zip} ${object.company_id.city}<br>
        % endif
        % if object.company_id.country_id:
            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br>
        % endif
        % if object.company_id.website:
            <a style="color:#dc0000;" href="${object.company_id.website}">${object.company_id.website}</a><br>
        % endif
        % if object.company_id.logo:
            </p><div style="padding:0; margin:0;"><img src="data:image/png;base64,${object.company_id.logo}" style="width: 120px;"></div>
        % endif
    <p style="font-size:11px;">Tierschutz Austria ist eine Wort-Bildmarke des Wiener Tierschutzvereins. Der Wiener Tierschutzverein ist Träger<br>
des Österreichischen Spendegütesiegels. Dieses garantiert Ihnen die zweckmäßige Verwendung Ihrer Spenden.</p>

</div>

